# spring-cloud-kubernetes

./: .gitignore  .travis.yml  README.adoc  pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: README.adoc  intro.adoc  spring-cloud-kubernetes.adoc
spring-cloud-kubernetes-dependencies/: pom.xml
spring-cloud-kubernetes-discovery/: pom.xml
spring-cloud-kubernetes-discovery/src/main/java/org/springframework/cloud/kubernetes/discovery/: KubernetesDiscoveryClient.java  KubernetesDiscoveryClientConfiguration.java  KubernetesDiscoveryProperties.java  KubernetesPing.java  KubernetesProperties.java  KubernetesRibbonClientConfiguration.java  KubernetesServer.java  KubernetesServerList.java  RibbonKubernetesAutoConfiguration.java
spring-cloud-kubernetes-discovery/src/test/java/org/springframework/cloud/kubernetes/discovery/: KubernetesDiscoveryClientTests.java  KubernetesServerListTests.java
spring-cloud-kubernetes-sample/: pom.xml
spring-cloud-kubernetes-sample/src/main/java/org/springframework/cloud/kubernetes/sample/: SampleKubernetesApp.java
spring-cloud-kubernetes-sample/src/main/resources/: application.yml
spring-cloud-starter-kubernetes-discovery/: pom.xml
